spring.datasource.url=jdbc:${JDBC_DATABASE_URL}
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

